{
  "version": "1.0.0",
  "name": "IoT Workshops",
  "launch_path": "index.html",
  "description": "A front-end template that helps you build fast, modern mobile web apps.",
  "icons": {
    "128": "images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Joel Gomez",
    "url": "https://blamejoel.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "IoT Workshops",
      "description": "A front-end template that helps you build fast, modern mobile web apps."
    }
  }
}
