#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

/opt/ngrok http 80 -log=stdout > /var/log/ngrok.log &

/usr/local/bin/uwsgi --ini /opt/app/uwsgi_config.ini --uid www-data --gid www-data --daemonize /var/log/uwsgi.log

exit 0
