country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
    ssid="eduroam"
    scan_ssid=1
    proto=RSN
    key_mgmt=WPA-EAP
    pairwise=CCMP
    group=CCMP
    auth_alg=OPEN
    eap=PEAP
    identity="netID@ucr.edu"
    password=hash:ajsk....yourhash....ak818re
    phase1="peaplabel=0"
    phase2="auth=MSCHAPV2"
}
