<!doctype html><html lang=en><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=description content=""><meta name=viewport content="width=device-width,initial-scale=1"><title>IoT Workshops</title><meta name=msapplication-tap-highlight content=no><link rel=icon type=image/png sizes=32x32 href=favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=favicon-16x16.png><link rel=manifest href=manifest.json><meta name=mobile-web-app-capable content=yes><meta name=application-name content="IoT Workshops"><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#f44336><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black><meta name=apple-mobile-web-app-title content="IoT Workshops"><meta name=msapplication-TileColor content=#F44336><meta name=theme-color content=#F44336><link rel=stylesheet href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel=stylesheet href=https://code.getmdl.io/1.3.0/material.red-blue.min.css><link rel=stylesheet href=styles/main.css><style>:root {
        --primary-color: #F44336;
        --secondary-color: #2196F3;
        --primary-font-color: rgba(0,0,0,0.8);
      }
      .mdl-layout__tab-bar {
        justify-content: flex-end;
      }
      .mdl-layout__tab-panel {
        padding: 20px;
      }
      .mdl-demo .mdl-layout__tab-panel:not(#overview) {
        background-color: transparent;
      }
      .schedule > p {
        color: var(--primary-font-color);
        font-weight: bolder;
        text-align: center;
      }
      .schedule a {
        text-decoration: none;
        font-weight: bolder;
      }
      .schedule a:hover {
        text-decoration: underline;
      }
      .mdl-layout-title {
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
        display: flex;
        align-items: center;
      }
      .mdl-layout-title > img {
        width: 48%;
      }
      .card-wide.mdl-card {
        width: 700px;
        max-width: 90%;
        margin: 20px auto;
      }
      .card-wide > .mdl-card__title {
        display: block;
      }
      .card-wide > .mdl-card__supporting-text {
        color: var(--primary-font-color);
      }
      .post-date {
        font-size: 16px;
        padding: 5px;
        color: rgba(0,0,0,0.6);
      }
      .slide-list {
        width: 480px;
        margin: 20px auto;
      }
      .mdl-list__item:hover {
        color: var(--primary-font-color);
        background-color: rgba(0,0,0,0.1);
        transition: all 0.4s ease;
      }
      .logo-text {
        display: none;
      }
      @media screen and (min-width: 376px) and (min-height: 737px) {
        .mdl-layout-title > img {
          width: 25%;
        }
        .logo-text {
          display: inline;
          padding-left: 10px;
        }
      }</style><body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base"><div class="mdl-layout mdl-js-layout mdl-layout--fixed-header"><header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary"><div class="mdl-layout__tab-bar mdl-js-ripple-effect"><span class=mdl-layout-title><img src=iot-sm-white.png> <span class=logo-text>IoT Workshops</span> </span><a href=#updates class="mdl-layout__tab is-active">Updates</a> <a href=#slides class=mdl-layout__tab>Slides</a> <a href=https://www.eventbrite.com/e/iot-workshop-tickets-33738783610 target=_blank class=mdl-layout__tab>RSVP</a></div></header><main class=mdl-layout__content><div class=panel-container><div class="mdl-layout__tab-panel is-active" id=updates><div class=page-content><div class=schedule><p>Come to the Internet of Things Workshops!<br>Wednesdays 4:30p-6:00p<br>@ the <a href=http://library.ucr.edu/research-services/creativity-and-discovery/creatr-lab target=_blank>Creat'R Lab</a> (Orbach Science Library 140)</div><div class="card-wide mdl-card mdl-shadow--2dp"><div class=mdl-card__title><h2 class=mdl-card__title-text>"Free Day" week, week 7!</h2><div class=post-date>2017/05/16</div></div><div class=mdl-card__supporting-text><p>Week 7's "free day" will have a mini-workshop on connecting to your RPi in a "headless" scenario! We'll go over configuring your Pi for headless operation, and I'll have some Pi's available for you to SSH into if you want some practice. As always, please be sure to bring your laptop to the workshop!<p>Additionally, please feel free to bring your own Raspberry Pi, (with SD card) and an Ethernet cable!</div></div><div class="card-wide mdl-card mdl-shadow--2dp"><div class=mdl-card__title><h2 class=mdl-card__title-text>Week 6 slides are up!</h2><div class=post-date>2017/05/11</div></div><div class=mdl-card__supporting-text><p>The slides for workshop 4 have been posted! Also, I mentioned in the workshop that all of the solutions for the workshop activities would be available on <a href=https://github.com/jgome043/iot-workshop>GitHub</a>, don't forget to check them out!</div></div><div class="card-wide mdl-card mdl-shadow--2dp"><div class=mdl-card__title><h2 class=mdl-card__title-text>"Free Day" week</h2><div class=post-date>2017/04/30</div></div><div class=mdl-card__supporting-text><p>Don't forget, this week is "Free Day" week, which means that we won't have new "lesson content", but instead you're free to bring your own projects in to work on for the duration of the normal workshop hours.<p>Even if all you have is an idea of something you'd like to do, but don't know how to get started, come with what you have and we'll outline what you'll need together.<p>Oh and (shameless plug incoming), don't forget to come check out the <a href=https://www.facebook.com/events/836757886480272/ >Intro to Docker</a> workshop this Friday, May 5 in WCH 135. Docker containers are great for <strong>Internet of Things</strong> projects because they provide a quick and easy way to develop your applications locally on your machine to get everything working and ironed out, and allow you to deploy it to something like a Raspberry Pi with ease once you're ready to go live.</div></div><div class="card-wide mdl-card mdl-shadow--2dp"><div class=mdl-card__title><h2 class=mdl-card__title-text>We're Live!</h2><div class=post-date>2017/04/26</div></div><div class=mdl-card__supporting-text><p>Welcome to the IoT Workshop webpage!<p>Be sure to come back here to look for news on upcoming workshops or if you just want to download slides from previous workshops. Fun fact: this webpage is made entirely with concepts covered in this workshop ;)!</div></div></div></div><div class=mdl-layout__tab-panel id=slides><div class=page-content><ul class="slide-list mdl-list"><li class=mdl-list__item><span class=mdl-list__item-primary-content><a href=https://goo.gl/wPoEzr target=_blank>Workshop 1 (week 3): Introduction to IoT</a></span><li class=mdl-list__item><span class=mdl-list__item-primary-content><a href=https://goo.gl/o3Xmjr target=_blank>Workshop 2 (week 4): Making a simple web app</a></span><li class=mdl-list__item><span class=mdl-list__item-primary-content>Workshop 3 (week 5): "Free Day" Week</span><li class=mdl-list__item><span class=mdl-list__item-primary-content><a href=https://goo.gl/5l9ISc target=_blank>Workshop 4 (week 6): Making an Internet-connected light</a></span><li class=mdl-list__item><span class=mdl-list__item-primary-content><a href=https://github.com/jgome043/iot-workshop/tree/master/iot-5-headless target=_blank>Workshop 5 (week 7): "Free Day" Week (Bonus: Headless Connections!)</a></span></ul></div></div></div><footer class=mdl-mini-footer><div class=mdl-mini-footer__left-section><div class=mdl-logo>Spring 2017</div><ul class=mdl-mini-footer__link-list><li><a href=http://blamejoel.com>Joel Gomez</a><li><a href=https://github.com/jgome043/iot-workshop>IoT@GitHub</a></ul></div><div class=mdl-mini-footer__right-section></div></footer></main></div><script src=https://code.getmdl.io/1.3.0/material.min.js></script><script src=scripts/main.min.js></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXX-X', 'auto');
      ga('send', 'pageview');</script>